# docusearch

./: .gitignore  DocuSearch.sln  README.md
DocuSearch.DataAccess/: DocuSearch.DataAccess.csproj  ElasticSearchDataAccess.cs
DocuSearch.DataAccess.InMemory/: DocuSearch.DataAccess.InMemory.csproj  InMemoryDocumentInformationDataAccess.cs  LocalFileStorageDataAccess.cs
DocuSearch.DataAccess.Interfaces/: DocuSearch.DataAccess.Interfaces.csproj  IDocumentInformationDataAccess.cs  IElasticSearchDataAccess.cs  IFileStorageDataAccess.cs
DocuSearch.DataAccess.Tests/: DocuSearch.DataAccess.Tests.csproj  specflow.json
DocuSearch.DataAccess.Tests/Context/: DataAccessContext.cs
DocuSearch.DataAccess.Tests/Features/DocumentInformationDataAccess/: FetchDocumentInformation.feature  FetchDocumentInformation.feature.cs  StoreDocumentInformation.feature  StoreDocumentInformation.feature.cs
DocuSearch.DataAccess.Tests/Features/ElasticSearchDataAccess/: IndexElasticDocument.feature  IndexElasticDocument.feature.cs
DocuSearch.DataAccess.Tests/Features/FileStorageDataAccess/: StoreDocumentFile.feature  StoreDocumentFile.feature.cs
DocuSearch.DataAccess.Tests/Steps/DocumentInformationDataAccess/: FetchDocumentInformationStep.cs  StoreDocumentInformationStep.cs
DocuSearch.DataAccess.Tests/Steps/ElasticSearchDataAccess/: IndexElasticDocumentStep.cs
DocuSearch.DataAccess.Tests/Steps/FileStorageDataAccess/: StoreDocumentFileStep.cs
DocuSearch.DataAccess.Tests/Steps/Mocks/: DocumentInformationDataAccessMockStep.cs  ElasticSearchDataAccessMockStep.cs  FileStorageDataAccessMockStep.cs
DocuSearch.Entities/: DocuSearch.Entities.csproj  DocumentFile.cs  DocumentInformation.cs  ElasticDocument.cs
DocuSearch.Entities.Tests/: DocuSearch.Entities.Tests.csproj
DocuSearch.Entities.Tests/Context/: DocumentFileContext.cs  DocumentInformationContext.cs  ElasticDocumentContext.cs
DocuSearch.Entities.Tests/Steps/: DocumentFileSteps.cs  DocumentInformationStep.cs  ElasticDocumentStep.cs
DocuSearch.Service.Interfaces/: DocuSearch.Service.Interfaces.csproj  IDocumentService.cs  IElasticSearchService.cs  IFileStorageService.cs  IJobService.cs
DocuSearch.Services/: DocuSearch.Services.csproj  DocumentService.cs  ElasticSearchService.cs  FileStorageService.cs  JobService.cs
DocuSearch.Services.Tests/: DocuSearch.Services.Tests.csproj  specflow.json
DocuSearch.Services.Tests/Contexts/: MapperContext.cs  ServicesContext.cs
DocuSearch.Services.Tests/Features/DocumentService/: RetrieveDocument.feature  RetrieveDocument.feature.cs  UploadDocument.feature  UploadDocument.feature.cs
DocuSearch.Services.Tests/Features/ElasticSearchService/: AddDocumentToIndex.feature  AddDocumentToIndex.feature.cs
DocuSearch.Services.Tests/Features/FileStorageService/: AddFileToStore.feature  AddFileToStore.feature.cs
DocuSearch.Services.Tests/Steps/DocumentService/: RetrieveDocumentStep.cs  UploadDocumentStep.cs
DocuSearch.Services.Tests/Steps/ElasticSearchService/: AddDocumentToIndexStep.cs
DocuSearch.Services.Tests/Steps/FileStorageService/: AddFileToStoreStep.cs
DocuSearch.Services.Tests/Steps/Mocks/: ElasticSearchServiceMockStep.cs  FileStorageServiceMockStep.cs  JobServiceMockStep.cs
DocuSearch.Services/VoToEntityMaps/: DocumentVoToEntityProfile.cs
DocuSearch.UI/: DocuSearch.UI.csproj  Program.cs  appsettings.json
DocuSearch.UI/ClientApp/: package-lock.json  package.json
DocuSearch.UI/ClientApp/public/: index.html  manifest.json
DocuSearch.UI/ClientApp/src/: AppRoutes.js  setupProxy.js
DocuSearch.UI/ClientApp/src/components/: Audit.js  DocumentList.js  Home.js  NavMenu.js  Upload.js
DocuSearch.UI/Controllers/: DocumentController.cs
DocuSearch.UI/Models/: DocumentModel.cs
DocuSearch.UI/Models/ModelToVoMaps/: DocumentModelToVoProfile.cs
DocuSearch.UI/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DocuSearch.UI/Properties/: launchSettings.json
DocuSearch.Utility/: DocuSearch.Utility.csproj
DocuSearch.Utility/BuiltInTypeExtensions/: GuidTypeExtension.cs
DocuSearch.Utility/DummyObjects/: DummyFormFile.cs
DocuSearch.Utility/Enumerators/: JobStatus.cs
DocuSearch.Utility/Exceptions/DataAccessExceptions/: DataAccessStoreFailureException.cs
DocuSearch.Utility/Exceptions/ServiceExceptions/: ElasticSearchFailureException.cs  FileStorageFailureException.cs
DocuSearch.ValueObjects/: DocuSearch.ValueObjects.csproj  DocumentVo.cs  JobVo.cs
DocuSearch.ValueObjects.Tests/: DocuSearch.ValueObjects.Tests.csproj
DocuSearch.ValueObjects.Tests/Contexts/: DocumentVoContext.cs
DocuSearch.ValueObjects.Tests/Steps/: DocumentVoStep.cs
