<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocuSearch.Utility\DocuSearch.Utility.csproj" />
      <ProjectReference Include="..\DocuSearch.Entities\DocuSearch.Entities.csproj" />
    </ItemGroup>

</Project>
