<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocuSearch.DataAccess.Tests\DocuSearch.DataAccess.Tests.csproj" />
      <ProjectReference Include="..\DocuSearch.Service.Interfaces\DocuSearch.Service.Interfaces.csproj" />
      <ProjectReference Include="..\DocuSearch.Services\DocuSearch.Services.csproj" />
      <ProjectReference Include="..\DocuSearch.ValueObjects.Tests\DocuSearch.ValueObjects.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Remove="Features\JobService\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\JobService\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Features\JobService\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\JobService\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\6.0.8\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\AnalyzeService\GetDocumentTokens.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\AnalyzeService\GetDocumentTokens.feature.cs" />
    </ItemGroup>

</Project>
